EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Molex_46309_2651
#
DEF Molex_46309_2651 SK 0 40 Y Y 1 F N
F0 "SK" 0 0 50 H V C CNN
F1 "Molex_46309_2651" 0 -1300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -150 -50 250 -1250 0 1 0 N
X DAT2 1 -250 -150 100 R 50 50 1 1 B
X DAT3 2 -250 -250 100 R 50 50 1 1 B
X CMD 3 -250 -350 100 R 50 50 1 1 I
X VDD 4 -250 -450 100 R 50 50 1 1 W
X CLK 5 -250 -550 100 R 50 50 1 1 I
X VSS 6 -250 -650 100 R 50 50 1 1 W
X DAT0 7 -250 -750 100 R 50 50 1 1 B
X DAT1 8 -250 -850 100 R 50 50 1 1 B
X SCREEN G1 -250 -950 100 R 50 50 1 1 P
X CD_SW G3 -250 -1050 100 R 50 50 1 1 P
X CD_SW G4 -250 -1150 100 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Testpoint_cluster
#
DEF Testpoint_cluster SK 0 40 Y Y 1 F N
F0 "SK" 0 0 50 H V C CNN
F1 "Testpoint_cluster" 0 100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S 300 -50 -400 -850 0 1 0 N
X PF05_SDC0_D2 1 400 -100 100 L 50 50 1 1 B
X PF04_SDC0_D3 2 400 -200 100 L 50 50 1 1 B
X PF03_SDC0_CMD 3 400 -300 100 L 50 50 1 1 O
X 3V3 4 400 -400 100 L 50 50 1 1 w
X PF02_SDC0_CLK 5 400 -500 100 L 50 50 1 1 O
X GND 6 400 -600 100 L 50 50 1 1 w
X PF01_SDC0_D0 7 400 -700 100 L 50 50 1 1 B
X PF00_SDC0_D1 8 400 -800 100 L 50 50 1 1 B
ENDDRAW
ENDDEF
#
#End Library
